<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script type="application/javascript">
    let object = [{data: [1, 2, 3, 4]}];
</script>
<charts-widget chartData="[{data: [1, 2, 3, 4]}]" title="Test"></charts-widget>
<script src="bundle.js"></script>
</body>
</html>
